apiVersion: v1
kind: Config
current-context: cluster-1-user-1-context # the default user it will use
clusters:
- name: cluster-1
  cluster:
    certificate-authority-data: <base64-encoded-ca-certificate-1>
    server: https://cluster-1-api-server-url:6443
- name: cluster-2
  cluster:
    certificate-authority-data: <base64-encoded-ca-certificate-2>
    server: https://cluster-2-api-server-url:6443
contexts:
- name: cluster-1-user-1-context
  context:
    cluster: cluster-1
    user: user-1
    namespace: default # this is optional
- name: cluster-1-user-2-context
  context:
    cluster: cluster-1
    user: user-2
- name: cluster-2-user-1-context
  context:
    cluster: cluster-2
    user: user-1
- name: cluster-2-user-2-context
  context:
    cluster: cluster-2
    user: user-2
users:
- name: user-1
  user:
    client-certificate-data: <base64-encoded-client-certificate-1>
    client-key-data: <base64-encoded-client-key-1>
- name: user-2
  user:
    client-certificate-data: <base64-encoded-client-certificate-2>
    client-key-data: <base64-encoded-client-key-2>
