apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: your-namespace  # Replace with the desired namespace
  name: role-yaml-binding
subjects:
- kind: User
  name: dev-user # the user that will use it
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role  # Change to ClusterRole if you are using a ClusterRole
  name: role-yaml
  apiGroup: rbac.authorization.k8s.io
